{
    "name": "goforce",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test": "cd goforce-ui && npm run serve",
        "serve": "cd goforce-ui && npm run build && cd .. && go run goforce.go",
        "build": "go build goforce.go"
    }
}